
db_user = bf66287d75675f
db_pass = 7e94f13b
db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_abe36634490e587

url_base = https://apicine-deploy.herokuapp.com/

jwt_secret = _%Pr1v4t3*KEy_@

mailtrap_user = 2265213a8ec38a
mailtrap_pass = a7cdee9047f60a

