
db_user = b62aab8876be7b
db_pass = a17c60d1
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_c997b910b05bbaa

url_base = https://apicine-deploy.herokuapp.com/

jwt_secret = _%Pr1v4t3*KEy_@

mailtrap_user = 2265213a8ec38a
mailtrap_pass = a7cdee9047f60a